{
  "name": "ai-video-editor",
  "version": "1.0.0",
  "description": "AI-видеоредактор: загружаешь видео/фото, описываешь словами нужный монтаж — получаешь готовый ролик",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "multer": "^2.4.0"
  }
}
